<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 900px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        #top {
            height: 620px;
            width: 100%;
            /*            background:url("images/timg.jpg") no-repeat;*/
            background-color: rgba(85, 255, 59, 0.82);
        }


        /*搜索框*/
        #search {
            margin: 0 auto;
            width: 620px;
            height: 54px;

        }

        #search-father {
            border: 2px solid white;
            position: relative;
            border-radius: 100px;

        }

        #search-father input {
            height: 24px;
            width: 520px;
            line-height: 24px;
            margin: 13px 20px 13px 15px;
            border: none;
            outline: none;
            background: none;
            cursor: text;
            color: white;
        }

        #search-submit {
            background: url('images/search.png') no-repeat;
            width: 20px;
            height: 21px;
            display: inline-block;
            margin: 17px 0 17px 15px;
            background-position: center;
            position: absolute;
            top: -4px;
            cursor: pointer;

        }

        #fen-ge-xian {
            background-color: rgba(255, 255, 255, .3);
            height: 24px;
            width: 2px;
            display: inline-block;
            background-position: center;
            position: absolute;
            top: 13px;

        }


        /*头部导航*/
        #header-nav {
            width: 100%;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #header-nav-father {
            display: inline-block;
            height: 100%;
            float: right;
            line-height: 32px;
        }

        #header-nav-father ul li {
            margin-right: 20px;
        }

        #header-nav-father ul li a {
            color: white;
            font-size: 14px;
            font-weight: normal;
        }

        /*Logo设置*/
        #center-father {
            position: relative;
            top: 25%;
            height: 194px;
        }

        #logo {
            margin: 0 auto;
            width: 243px;
            height: 105px;
            margin-bottom: 35px;
        }

        #logo a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }


        /*下面内容*/
        #img-list {
            width: 100%;
        }

        #img-father {
            padding: 0 3%;
            height: 100%;
        }

        /*精美图片*/
        #img-top {
            height: 33px;
            line-height: 33px;
            padding: 30px 0;
        }

        #img-top>span {
            font-size: 22px;
        }

        #use-img-type {
            display: inline-block;
            float: right;
        }

        #use-img-type a {
            text-align: center;
            display: inline-block;
            width: 40px;
            height: 30px;
            color: black;
            margin-left: 30px;
            padding-bottom: 10px;

        }


        .img-info {
            display: flex;
            flex-wrap: wrap;
        }

        .img-info .img {
            flex-grow: 1;
            position: relative;
            display: inline-block;
            /* margin: 8px; */
        }

        .img-info::after {
            content: '';
            flex-grow: 999999;
        }

        .img-info .img img {
            height: 200px;
            max-width: 100%;
            min-width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }


        .img-info .img .img-author {
            display: none;
            height: 50px;
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            line-height: 50px;
        }

        .img-info .img .img-author i {
            border: 1px solid cadetblue;
            display: inline-block;
            border-radius: 50%;
            background: url("images/test2.jpg");
            height: 48px;
            width: 48px;
            margin-left: 20px;
            margin-right: 15px;
        }

        .img-info .img .img-author i+span {
            position: relative;
            top: -20px;
            color: #fff;
        }


        footer {
            position: relative;
            bottom: 0;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>

</head>

<body>

    <div id="top">
        <!-- 头部到导航栏 -->
        <div id="header-nav">

            <div id="header-nav-father">
                <ul>
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">我的图库</a></li>
                    <li><a href="#">关于</a></li>
                </ul>
            </div>

        </div>

        <div id="center-father">

            <!-- Logo -->
            <div id="logo">
                <a href="#">
                    <img src="images/logo.png" width="243px" height="105px">
                </a>
            </div>

            <!-- 搜索框 -->
            <div id="search">
                <div id="search-father">
                    <input type="text" />

                    <span id="fen-ge-xian"></span>

                    <span id="search-submit"></span>

                </div>
            </div>
        </div>
    </div>

    <div id="img-list">

        <div id="img-father">

            <!-- 精美图片 -->
            <div id="img-top">
                <span>精美图片</span>
                <div id="use-img-type">
                    <a href="#hot">最热</a>
                    <a href="#new">最新</a>
                </div>
            </div>

            <div>

                <!-- 最热图片 -->
                <div id="hot">
                    <div class="img-info">
                        <a href="#" class="img">
                            <img src="images/test/1.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/2.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/3.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/1.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/2.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/3.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/4.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/3.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/4.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/5.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/6.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/4.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/5.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                        <a href="#" class="img">
                            <img src="images/test/6.jpg" alt="">
                            <span class="img-author">
                                <i></i>
                                <span>宿小强</span>
                            </span>
                        </a>
                    </div>
                </div>

                <!-- 最新图片 -->
                <div id="new">
                    老子是最新图片
                </div>

            </div>




        </div>
    </div>

    <footer>
        <p>©2018 仿百度 PiPi图片库</p>
    </footer>


    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script>

        $(document).ready(function () {
            

            //鼠标悬浮到照片显示作者信息
            $(".img").hover(function () {
                $(this).children(".img-author").show();
                

            }, function () {
                $(this).children(".img-author").hide();
            })

            //切换最热和最新
            $("#use-img-type").children("a").click(function () {

                $("#hot").show();
                $("#new").hide();

                //显示对应的数据
                 if ($(this).attr("href") == "#new") {
                    $("#hot").hide();
                    $("#new").show();
                }

                //下划线
                $(this).siblings("a").css("border-bottom", "none");
                $(this).css("border-bottom", "2px solid black");
            });

        });

    </script>


</body>

</html>